#DB_CLASS_NAME(驱动的类的类名）=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_CLASS_NAME=oracle.jdbc.driver.OracleDriver
#DB_URL（要连接数据库的地址）=jdbc（JDBC模式）:microsoft（谁提供的）:sqlserver（产品）://localhost:1433（SQL SERVER默认端口）;DatabaseName=db_database
DB_URL=jdbc\:oracle\:thin\:@192.168.1.150\:1521\:DB302
#DB_USER=用户名
DB_USER=group8
#DB_PWD（用户密码）=
DB_PWD=root
